/*
 * Copyright (c) 2020 Kynetics LLC
 *
 * All rights reserved. This program and the accompanying materials are made
 * available under the terms of the Eclipse Public License 2.0
 * which is available at https://www.eclipse.org/legal/epl-2.0/
 *
 * SPDX-License-Identifier: EPL-2.0
 *
 *
 */

// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.3.72"
    repositories {
        mavenLocal()
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

plugins{
    id 'com.kynetics.updatefactory.plugin.ufapkdelivery' version("1.0.1")
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ufApkDelivery {
    tenant = '<tenant_name>'
    username = '<username>'
    password = '<password>'
    vendor = 'kynetics'
    version = '3'
    buildType = "release"
    productFlavor = ""
    ignoreProjects = [""]
    deliveryType = "SINGLE_SOFTWARE_MODULE"
    thirdLevelDomain = "personal"
    softwareModuleType = "application"
    distributionType = "app"
}